.appraisal-requests {
  font-family: Arial, sans-serif;
  color: #333;
  .container {
    margin-bottom: 2rem;
  }
  .content {
    display: grid;
    gap: 2rem;
    margin-top: 5rem;
    @media (min-width: 992px) {
      grid-template-columns: auto auto auto;
    }
  }
}
h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}
.no-requests {
  text-align: center;
  font-size: 1.2rem;
}

.requests-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  @media (min-width: 991px) {
    margin-bottom: 0;
  }
}

// .request-card:hover {
//   transform: translateY(-5px);
//   box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
// }

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.request-header h3 {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
}

.request-date {
  font-size: 0.9rem;
  color: #666;
}

.request-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.selected-users ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.selected-users li {
  margin-bottom: 8px;
  font-size: 1rem;
}

.user-name {
  font-weight: bold;
  color: #007bff;
}

.user-role {
  font-size: 0.9rem;
  color: #555;
}

.feedback {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.user-feedback h5 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #333;
}

.user-feedback p {
  margin: 5px 0;
  font-size: 0.95rem;
  line-height: 1.4;
}
